{
  "name": "black-box-store",
  "version": "0.0.1",
  "description": "A CLI tool for managing DePIN nodes through a local web interface",
  "author": "Dawn Black Box Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meta-light/black-box-store"
  },
  "bin": {
    "dbb-store": "./bin/dbb-store"
  },
  "keywords": [
    "depin",
    "docker",
    "docker-compose",
    "app-store",
    "infrastructure",
    "node-management",
    "nextjs",
    "typescript"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.0.0",
    "dockerode": "^4.0.9",
    "js-yaml": "^4.1.0",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
